TZ= Asia/Shanghai

MYSQLDB_HOST=db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=adminMysql
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_USER=jin
MYSQL_PASSWORD=jin123

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

ADMINER_LOCAL_PORT=8081
ADMINER_DOCKER_PORT=8080

REDIS_HOST=cache
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

ANGULAR_LOCAL_PORT=80
ANGULAR_DOCKER_PORT=80

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=jin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_LOCAL_PORT=5672
RABBITMQ_DOCKER_PORT=5672